{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true 
  },
  "include": [
    "src/**/*.ts"
  ]
}
